
{
  "system": {
    "grpc_use_port": 9001,
    "ssl_cert_file": "fullchain.pem",
    "ssl_key_file": "privkey.pem"
  },
  "afraid": {
    "url": "https://sync.afraid.org",
    "path": "/u",
    "token": "afraid_token"
  },
  "dyny": {
    "username": "username",
    "password": "password"
  },
  "noip": {
    "username": "username",
    "password": "password",
    "hostnames": []
  },
  "postgresql": {
    "host": "localhost",
    "port": 5432,
    "user": "user",
    "password": "password",
    "db": "db"
  },
  "bot": {
    "telegram": {
      "token": ""
    }
  },
  "nosql": {
    "redis": {
      "addr": "localhost:6379",
      "account": "",
      "password": "",
      "db": 0
    }
  },
  "rpc": {
    "go_service": {
      "target": "target",
      "tls_cert_file": "cert_file",
      "tls_key_file": "key_file",
      "domain_name": "domain_name"
    }
  }
}