
{
  "afraid": {
    "url": "https://sync.afraid.org",
    "path": "/u",
    "token": "afraid_token"
  },
  "postgresql": {
    "host": "host",
    "port": 5432,
    "user": "user",
    "password": "password",
    "db": "db"
  },
  "bot": {
    "telegram": {
      "allowed": {},
      "token": ""
    }
  },
  "nosql": {
    "redis": {
      "addr": "addr",
      "account": "account",
      "password": "password",
      "db": 0
    }
  },
  "rpc": {
    "go_service": {
      "target": "target",
      "tls_cert_file": "cert_file",
      "tls_key_file": "key_file",
      "domain_name": "domain_name"
    }
  }
}